XamarinApp/XamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp"
             x:Class="XamarinApp.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label x:Name="ErrorMessage" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <ListView x:Name="Books" ItemsSource="{Binding .}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid Grid.Column="0">
                                    <Label Text="{Binding Id}"
                                                   TextColor="Black"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Label Text="{Binding Title}"
                                                   TextColor="Black"/>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Label Text="{Binding Category}"
                                                   TextColor="Black"/>
                                </Grid>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
