XamarinApp/XamarinApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp"
             x:Class="XamarinApp.MainPage">

    <ContentView x:Name="contentView" Padding="0,0,0,0" ControlTemplate="{StaticResource SimpleTemplate}">
        <StackLayout>
            <Label x:Name="ErrorMessage" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <ListView x:Name="Books" ItemsSource="{Binding .}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid>
                                        <Grid Grid.Column="0">
                                            <Label Text="{Binding Id}" TextColor="Black"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Label Text="{Binding Title}" TextColor="Black"/>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Label Text="{Binding Category}" TextColor="Black"/>
                                        </Grid>
                                    </Grid>
                                    <ActivityIndicator 
                                    x:Name="activityIndicator" 
                                    IsRunning="{Binding IsBusy}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Color="Blue"
                                    ></ActivityIndicator>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView>

</ContentPage>
